<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="./assets/css/reset.css" type="text/css">
        <link rel="stylesheet" href="./assets/css/style.css" type="text/css">
    </head>
    <body>
        <div class="card-container">
            <div class="quiztitle" id="quiz-title">
                <h1 class="welcome-header" id="qh">Welcome to your Quiz</h1>
                <button id="start">Start</button>    
            </div>
            <div class="q-card" id="q"></div>
            <div class="options" id="o"></div>
            <span id="timer"></span>
            <span id="score"></span>
            <button id="score-submit">Submit score</button>
        </div>
    </body>
    <script src="./assets/script.js"></script>
</html>